#databaseconnection
spring.jpa.hibernate.ddl-auto=update
spring.application.name=toolhub
spring.datasource.url=jdbc:mysql://localhost:3306/toolhub
spring.datasource.username=root
spring.datasource.password=


# port for spring application
server.port=9000